﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Microsoft.AspNet.Razor" version="3.2.3" targetFramework="net461" />
  <package id="Nancy" version="1.4.3" targetFramework="net40" />
  <package id="Nancy.Hosting.Self" version="1.4.1" />
  <package id="Nancy.Viewengines.Razor" version="1.4.3" targetFramework="net40" />
</packages>